# AdventOfCode2024

./: .gitignore  AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs  Tools.cs
Day1/: Day1.cs
Day2/: Day2.cs
Day3/: Day3.cs
Day4/: Day4.cs
Day5/: Day5.cs
Day6/: Day6.cs
